
Информация для доступа по SSH (для *nix-серверов)
=============================

Основной IP адрес: 91.211.115.146

Имя сервера: vps1679559635.ztv.su
Имя пользователя: root

root пароль: 0e3e848d72d1


Подключиться к серверу можно при помощи простой программы (SSH клиента) 
Putty:
https://www.chiark.greenend.org.uk/

 

Доступ по RDP (для Windows-серверов)

=============================

Основной IP адрес: 91.211.115.146

Пароль администратора: 0e3e848d72d1


Получить доступ к серверу можно, используя программу mstsc